Record=TopLevelDocument|FileName=ZYNQ.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=ZYNQ.SchDoc|Designator=U_DDR|SchDesignator=U_DDR|FileName=DDR.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=DDR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ZYNQ.SchDoc|Designator=U_Ethernet|SchDesignator=U_Ethernet|FileName=Ethernet.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ZYNQ.SchDoc|Designator=U_EX_IO|SchDesignator=U_EX_IO|FileName=EX_IO.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=EX_IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ZYNQ.SchDoc|Designator=U_FLASH|SchDesignator=U_FLASH|FileName=FLASH.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=FLASH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ZYNQ.SchDoc|Designator=U_Human_Interface|SchDesignator=U_Human_Interface|FileName=Human_Interface.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Human_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ZYNQ.SchDoc|Designator=U_PWR|SchDesignator=U_PWR|FileName=PWR.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=PWR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ZYNQ.SchDoc|Designator=U_SD_Card|SchDesignator=U_SD_Card|FileName=SD_Card.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=SD_Card.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ZYNQ.SchDoc|Designator=U_UART|SchDesignator=U_UART|FileName=UART.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=UART.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ZYNQ.SchDoc|Designator=U_USB|SchDesignator=U_USB|FileName=USB.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ZYNQ.SchDoc|Designator=U_USB_JTAG|SchDesignator=U_USB_JTAG|FileName=USB_JTAG.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=USB_JTAG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ZYNQ.SchDoc|Designator=U_ZYNQ_SOC|SchDesignator=U_ZYNQ_SOC|FileName=ZYNQ_SOC.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ZYNQ_SOC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ZYNQ_SOC.SchDoc|Designator=U_ZYNQ_SOC_ARM|SchDesignator=U_ZYNQ_SOC_ARM|FileName=ZYNQ_SOC_ARM.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ZYNQ_SOC_ARM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ZYNQ_SOC.SchDoc|Designator=U_ZYNQ_SOC_FPGA|SchDesignator=U_ZYNQ_SOC_FPGA|FileName=ZYNQ_SOC_FPGA.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ZYNQ_SOC_FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ZYNQ_SOC.SchDoc|Designator=U_ZYNQ_SOC_JTAG|SchDesignator=U_ZYNQ_SOC_JTAG|FileName=ZYNQ_SOC_JTAG.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ZYNQ_SOC_JTAG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ZYNQ_SOC.SchDoc|Designator=U_ZYNQ_SOC_PWR|SchDesignator=U_ZYNQ_SOC_PWR|FileName=ZYNQ_SOC_PWR.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ZYNQ_SOC_PWR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
