BOOT_MODE=QSPI_D0,QSPI_D1,QSPI_D2,QSPI_D3,QSPI_CSK,PS_MIO7,PS_MIO8
DDR=DDR_DATA_Byte0,DDR_DATA_Byte1,DDR_DATA_Byte2,DDR_DATA_Byte3,DDR_A[0..15],DDR_CKP,DDR_CKN,DDR_CKE,DDR_CS,DDR_RAS,DDR_CAS,DDR_WE,DDR_BA[0..2],DDR_ODT,DDR_RESET
DDR_DATA_Byte0=DDR_DQ0,DDR_DQ1,DDR_DQ2,DDR_DQ3,DDR_DQ4,DDR_DQ5,DDR_DQ6,DDR_DQ7,DDR_DM0,DDR_DQS0_P,DDR_DQS0_N
DDR_DDR_DATA_Byte1=DDR_DQ8,DDR_DQ9,DDR_DQ10,DDR_DQ11,DDR_DQ12,DDR_DQ13,DDR_DQ14,DDR_DQ15,DDR_DM1,DDR_DQS1_P,DDR_DQS1_N
DDR_DDR_DATA_Byte2=DDR_DQ16,DDR_DQ17,DDR_DQ18,DDR_DQ19,DDR_DQ20,DDR_DQ21,DDR_DQ22,DDR_DQ23,DDR_DM2,DDR_DQS2_P,DDR_DQS2_N
DDR_DDR_DATA_Byte3=DDR_DQ24,DDR_DQ25,DDR_DQ26,DDR_DQ27,DDR_DQ28,DDR_DQ29,DDR_DQ30,DDR_DQ31,DDR_DM3,DDR_DQS3_P,DDR_DQS3_N
ETHERNET=TCP_TXC,TCP_TXD[0..3],TCP_TXTCL,TCP_RXC,TCP_RXD[0..3],TCP_RXCTL,TCP_MDC,TCP_MDIO,PS_RESET
PS_H_INTERFACE=PS_LED0,PS_LED1,PS_KEY0,PS_KEY1
PS_MIO=PS_MIO7,PS_MIO8,PS_MIO9,PS_MIO10,PS_MIO11,PS_MIO12,PS_MIO14,PS_MIO15
QSPI_FLASH=QSPI_CS,QSPI_CSK,QSPI_D[0..3]
SDIO=SDIO_CLK,SDIO_CMD,SDIO_CD,SDIO_D[0..3]
UART=UART_RXD,UART_TXD
USB_OTG=OTG_STP,OTG_DIR,OTG_NXT,OTG_CLK,OTG_DATA[0..7],OTG_RESETN
